<div class="row container">
    <div class="col s12">
        <a style="color: black;" href="http://127.0.0.1:5500/index.html">home</a>
<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color: orange">
      
    </body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM DATA</title>
    <style>
        *{ box-sizing: border-box; }
        html, body{ margin: 0; padding: 0; }
        .container{
            margin: 10px 50px;
        }
        .form-group{
            margin: 10px;
        }
        input{
            width: 100%;
            border: solid 1px #eee;
            padding: 15px 10px;
        }
        button{
            width: 200px;
            padding: 15px;
            margin-left: 250px;
            background: #fff;
            color: dodgerblue;
            border: solid 1px dodgerblue;
            cursor: pointer;
            transition:  all .38s ease-in-out;
        }
        button:hover{
            background: dodgerblue;
            color: #fff;
        }
        table tr td{
            border: solid 1px #eee;
            padding: 10px;
        }
    </style>
</head>
<body>
    
        <form role="form" onsubmit="signUp(event);">
            
            <div class="container"><br>
               <h2>ENTER PRODUCT NAME </h2>
               <div class="form-group">
                <input type="text" name="fname" id="fname" placeholder="enter proudct name" required>
            </div>
            
            
            <div class="container">
                <h2>ENTER PRICE</h2>
            <div class="form-group">
                <input type="text" name="lname" id="lname" placeholder="Enter price" required>
            </div>

            <div class="container">
                <h3>ENTER DESCRIPTION</h3>
                <div class="form-group">
                    <input type="text" name="pname" id="pname" placeholder="Enter description" required>
                </div>
            
            <div class="form-group">
                <button type="submit">ADD TO PRODUCT</button>
            </div>
        </form>

        <h2>MY INFO</h2>
        <div id="output">
            <!-- DISPLAY USERS DATA -->
        </div>
    </div>

    <script type="text/javascript">
        const signUp = e => {
            let formData = {
                fname: document.getElementById('fname').value,
                lname: document.getElementById('lname').value,
                lname: document.getElementById('pname').value,
               
               
               
            }
            localStorage.setItem('formData', JSON.stringify(formData));
            // console.log(localStorage.getItem('formData'));
            dispData();
            e.preventDefault();
        }

        function dispData(){
            // console.log(localStorage.getItem('formData'));
            let {fname, lname, email, pwd} = JSON.parse(localStorage.getItem('formData'));
            var output = document.getElementById('output');
            output.innerHTML = `
            <table>
                <tbody>
                    <tr>
                        <td> Name</td>
                        <td>${fname}</td>
                    </tr>
                    
                        <td>Price</td>
                        <td>${lname}</td>
                        <tr>

                        <td>Description</td>
                        <td>${lname}</td>
                   
                        <tr>
                

                </tbody>
            </table>`;
        }
        dispData();
    </script>
</body>
</html>